android.permission.READ_PHONE_STATE:-1.52101105481
android.permission.READ_LOGS:0.381070967312
android.permission.DELETE_CACHE_FILES:0.199233467527
android.permission.ACCESS_CACHE_FILESYSTEM:-0.0643397046786
android.permission.ACCESS_NETWORK_STATE:1.58006554788
android.permission.INTERNET:-1.01002191536
android.permission.WRITE_EXTERNAL_STORAGE:0.966633687692
com.android.launcher.permission.INSTALL_SHORTCUT:-0.490724903782
com.android.launcher.permission.UNINSTALL_SHORTCUT:-0.426326081945
android.permission.RECEIVE_BOOT_COMPLETED:-1.34547537787
android.permission.ACCESS_WIFI_STATE:1.65759982471
android.permission.ACCESS_FINE_LOCATION:-0.844912443629
android.permission.ACCESS_COARSE_LOCATION:0.896742864089
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS:-2.01415721054
android.permission.CHANGE_WIFI_STATE:0.0212176479001
android.permission.READ_EXTERNAL_STORAGE:2.39147086633
com.android.browser.permission.READ_HISTORY_BOOKMARKS:-0.920896462954
com.android.browser.permission.WRITE_HISTORY_BOOKMARKS:-0.661386662186
android.permission.CAMERA:1.12830151208
android.permission.CHANGE_CONFIGURATION:0.426004592737
android.permission.EXPAND_STATUS_BAR:-0.445640025788
android.permission.GET_ACCOUNTS:-0.191335341844
android.permission.BATTERY_STATS:0.0808197212024
android.permission.INSTALL_PACKAGES:-1.62022574101
android.permission.SEND_SMS:-0.992925641571
android.permission.READ_CALENDAR:-0.701141359384
android.permission.READ_CONTACTS:-0.0154621734105
android.permission.SYSTEM_ALERT_WINDOW:1.70072307604
android.permission.VIBRATE:-0.137601703832
android.permission.WRITE_CONTACTS:0.16863511602
android.permission.WRITE_CALENDAR:-0.0334083041247
android.permission.RECEIVE_WAP_PUSH:0.320519746984
android.permission.ACCESS_MOCK_LOCATION:-0.342730644409
android.permission.READ_SMS:-0.370673071794
android.permission.GET_TASKS:0.703003387381
android.permission.WAKE_LOCK:0.480018615588
android.permission.WRITE_SMS:-1.22125704971
android.permission.RECEIVE_SMS:-0.775392047954
android.permission.CALL_PHONE:0.267418889056
android.permission.PROCESS_OUTGOING_CALLS:-1.16102251167
android.permission.DELETE_PACKAGES:-0.14367907418
com.android.vending.BILLING:2.16785186063
android.permission.RECORD_AUDIO:0.849501460179
android.permission.MODIFY_AUDIO_SETTINGS:1.25587759654
android.permission.BLUETOOTH:0.163325746115
android.permission.BROADCAST_STICKY:0.736642478099
android.permission.CHANGE_NETWORK_STATE:0.785178532479
android.permission.DISABLE_KEYGUARD:0.681868212648
android.permission.WRITE_SETTINGS:1.54864488729
com.google.android.c2dm.permission.RECEIVE:1.59012673527
android.permission.BLUETOOTH_ADMIN:0.155597790833
android.permission.RESTART_PACKAGES:-1.29070494042
android.permission.WRITE_APN_SETTINGS:-1.64246404949
android.permission.KILL_BACKGROUND_PROCESSES:0.159575319477
android.permission.SET_WALLPAPER:-1.50575034049
com.android.alarm.permission.SET_ALARM:-0.660760811867
android.permission.WRITE_SECURE_SETTINGS:-1.0861380169
android.permission.UPDATE_DEVICE_STATS:-1.68758455124
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION:1.28202680114
android.permission.MOUNT_UNMOUNT_FILESYSTEMS:1.77379436484
android.permission.ACCESS_DOWNLOAD_MANAGER:-0.484439100654
android.permission.RECEIVE_USER_PRESENT:1.20503541164
android.permission.ACCESS_COARSE_UPDATES:1.88999227177
android.permission.REORDER_TASKS:0.861596877814
android.permission.CHANGE_WIFI_MULTICAST_STATE:0.919369822151
android.permission.FLASHLIGHT:0.947273711225
com.android.launcher.permission.READ_SETTINGS:0.305257775452
com.htc.launcher.permission.READ_SETTINGS:0.42201481852
com.motorola.launcher.permission.READ_SETTINGS:-0.566949253819
com.motorola.dlauncher.permission.READ_SETTINGS:-0.556635206623
com.fede.launcher.permission.READ_SETTINGS:-0.115154416415
com.lge.launcher.permission.READ_SETTINGS:-0.163283828087
org.adw.launcher.permission.READ_SETTINGS:-0.103198152235
com.motorola.launcher.permission.INSTALL_SHORTCUT:-0.538513566296
com.motorola.dlauncher.permission.INSTALL_SHORTCUT:-0.53381834585
com.lge.launcher.permission.INSTALL_SHORTCUT:-0.538029255846
android.permission.GET_PACKAGE_SIZE:-0.170963307052
android.permission.USE_CREDENTIALS:2.428385402
android.permission.READ_SETTINGS:-0.463423923688
android.permission.ACCESS_GPS:-0.45004103034
android.permission.ACCESS_LOCATION:-0.503902679735
android.permission.NFC:1.43351910349
android.permission.WRITE_SYNC_SETTINGS:0.553235170447
android.permission.RECEIVE_MMS:-0.695576216318
android.permission.SYSTEM_OVERLAY_WINDOW:-0.423889950645
com.android.launcher.permission.WRITE_SETTINGS:0.472987908718
com.android.launcher3.permission.READ_SETTINGS:0.867523174633
android.permission.MANAGE_ACCOUNTS:2.13618931931
android.permission.AUTHENTICATE_ACCOUNTS:0.692480305587
android.permission.READ_SYNC_SETTINGS:0.557481303848
android.permission.INTERACT_ACROSS_USERS_FULL:0.706201395782
android.permission.MODIFY_PHONE_STATE:-1.47025300898
android.permission.DEVICE_POWER:-1.35042096656
android.permission.BROADCAST_PACKAGE_ADDED:0.570093359618
android.permission.BROADCAST_PACKAGE_CHANGED:0.598514461774
android.permission.BROADCAST_PACKAGE_INSTALL:0.57141684795
android.permission.BROADCAST_PACKAGE_REPLACED:0.598514461774
com.software.application.permission.C2D_MESSAGE:-0.505725671865
android.permission.CLEAR_APP_CACHE:-0.290960062257
com.android.vending.CHECK_LICENSE:0.140896772376
android.permission.SET_WALLPAPER_HINTS:0.454704404187
android.permission.SET_DEBUG_APP:0.00192069768259
android.permission.READ_CALL_LOG:-0.324407731102
com.huawei.android.launcher.permission.READ_SETTINGS:0.614097018516
com.huawei.android.launcher.permission.WRITE_SETTINGS:0.200629828224